# IMDB_microservices_Project

./: GenerateHash.cs  IMDB.postman_collection.json  docker-compose.yml  package-lock.json
.superpowers/brainstorm/9434-1778571403/content/: routing-mockup.html
.superpowers/brainstorm/9434-1778571403/state/: events  server-info
docs/superpowers/plans/: 2026-05-12-ecommerce-frontend.md
docs/superpowers/specs/: 2026-05-12-ecommerce-frontend-design.md
src/: .dockerignore  .env  Dockerfile  IMDB_EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  orders-microservice.sln
src/APIGateways/YARPAPIGateway/: Dockerfile  Program.cs  YARPAPIGateway.csproj  appsettings.json
src/APIGateways/YARPAPIGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/Products-msvc/ProductsAPI/: Dockerfile  GlobalUsing.cs  ProductsAPI.csproj  Program.cs  appsettings.json
src/Products-msvc/ProductsAPI/Products/AddProduct/: AddProductEndpoint.cs  AddProductHandler.cs
src/Products-msvc/ProductsAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Products-msvc/ProductsAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Products-msvc/ProductsAPI/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Products-msvc/ProductsAPI/Products/UpdateProduct/: UpdateProductEndpoint.cs
src/Products-msvc/ProductsAPI/Properties/: launchSettings.json
src/Products-msvc/ProductsAPI/SQL/: NewProductsProcedure.sql
src/Services/OrdersAPI/: Dockerfile  GlobalUsing.cs  OrdersAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OrdersAPI/DTO/: GetOrderResult.cs  NewOrderItemCommand.cs  ProductDto.cs
src/Services/OrdersAPI/Data/: DataContext.cs
src/Services/OrdersAPI/Migrations/: 20250108084127_Initial.Designer.cs  20250108084127_Initial.cs  20250110175051_Initial.Designer.cs  20250110175051_Initial.cs  DataContextModelSnapshot.cs
src/Services/OrdersAPI/Models/: Order.cs  OrderItem.cs  Payment.cs
src/Services/OrdersAPI/Orders/CloseOrder/: CloseOrderEndpoint.cs  CloseOrderHandler.cs
src/Services/OrdersAPI/Orders/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderHandler.cs
src/Services/OrdersAPI/Orders/DeleteOrder/: DeleteOrderEndpoint.cs  DeleteOrderHandler.cs
src/Services/OrdersAPI/Orders/GetOrderById/: GetOrderByIdEndpoint.cs  GetOrderByIdHandler.cs
src/Services/OrdersAPI/Orders/GetOrders/: GetOrdersEndpoint.cs  GetOrdersHandler.cs
src/Services/OrdersAPI/Orders/GetOrdersByUser/: GetOrdersByUserEndpoint.cs  GetOrdersByUserHandler.cs
src/Services/OrdersAPI/Orders/UpdateOrderStatus/: UpdateOrderStatusEndpoint.cs  UpdateOrderStatusHandler.cs
src/Services/OrdersAPI/Properties/: launchSettings.json
src/Services/ProductsAPI/: Dockerfile  GlobalUsing.cs  ProductsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ProductsAPI/Data/: ProductsInitialData.cs
src/Services/ProductsAPI/Exceptions/: ProductNotFoundException.cs
src/Services/ProductsAPI/Models/: Product.cs
src/Services/ProductsAPI/Products/AddProduct/: AddProductEndpoint.cs  AddProductHandler.cs
src/Services/ProductsAPI/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/ProductsAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/ProductsAPI/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/ProductsAPI/Properties/: launchSettings.json
src/Services/UsersAPI/: .env  .env.example  Dockerfile  Program.cs  UsersAPI.csproj  appsettings.Development.json  appsettings.json
src/Services/UsersAPI/Controllers/: AddressesController.cs  LoginController.cs  UserAuthorisationsController.cs  UserProfilesController.cs  UsersController.cs
src/Services/UsersAPI/DTO/: ChangePasswordCommand.cs  CreateUserRequest.cs  CreateUserResult.cs  GetUserAddressResult.cs  GetUserResult.cs  GoogleLoginRequest.cs  ModifyAddressCommand.cs  ModifyUserProfileCommand.cs  UpdateUserRoleCommand.cs  UserLoginRequest.cs
src/Services/UsersAPI/Data/: DataContext.cs
src/Services/UsersAPI/Migrations/: 20250104164030_Initial.Designer.cs  20250104164030_Initial.cs  20250106160516_CreateUserProcedure.Designer.cs  20250106160516_CreateUserProcedure.cs  20250110123603_DeleteUserProcedure.Designer.cs  20250110123603_DeleteUserProcedure.cs  20260513091351_SeedAdminUser.Designer.cs  20260513091351_SeedAdminUser.cs  20260513091825_SeedAdminUserV2.Designer.cs  20260513091825_SeedAdminUserV2.cs  20260526195700_MakePasswordHashNullable.Designer.cs  20260526195700_MakePasswordHashNullable.cs  DataContextModelSnapshot.cs
src/Services/UsersAPI/Models/: Address.cs  User.cs  UserAuthorisation.cs  UserProfile.cs
src/Services/UsersAPI/Procedures/: CreateUser.sql
src/Services/UsersAPI/Properties/: launchSettings.json
src/Services/UsersAPI/Security/: PasswordHasher.cs  TokenProvider.cs
src/Web/frontend-react/: .env  index.html  package-lock.json  package.json  vite.config.ts
src/Web/frontend-react/src/: App.tsx  main.tsx
src/Web/frontend-react/src/api/: apiClient.ts  ordersApi.ts
src/Web/frontend-react/src/components/: CartBadge.tsx  Layout.tsx  ProtectedRoute.tsx
src/Web/frontend-react/src/features/admin/: AdminProducts.tsx  ManageUsers.tsx
src/Web/frontend-react/src/features/auth/: Login.tsx  Register.tsx  authApi.ts
src/Web/frontend-react/src/features/cart/: CartItemComponent.tsx  CartPage.tsx  CheckoutSuccess.tsx
src/Web/frontend-react/src/features/catalog/: ProductList.tsx  catalogApi.ts
src/Web/frontend-react/src/features/orders/: ManageOrders.tsx  ordersApi.ts
src/Web/frontend-react/src/features/user/: Profile.tsx  userApi.ts
src/Web/frontend-react/src/store/: useAuthStore.ts  useCartStore.ts
src/Web/frontend-react/src/types/: user.ts
src/docker/postgresql/: init.sql
